
Example PL project
==================

This is an example project for interfacing with the ASIC. It's not at all the
final design you'd want, but it's a start. For instance, the HSI peripheral is
fully operational, but it only has access to a 64 KiB block RAM and that's it.
Same story for the ADS8885 ADC peripheral; it has a DMA and everything but it
only access the block RAM. Reason being that I spent at least half a day trying
to work out a bus interconnect including the GP slave of the PS, but it just
wouldn't validate in any way. So good luck with that. By the way, if you're
going to use the DDR you'll need a cache for any kind of performance. The
Microblaze system cache IP block should be good enough for the task, but again,
I couldn't really get it to work. You'll want to run that in the core clock
domain by the way (disable the CDC in the HSI IP configurator), to avoid CDC
latency for cache hits.

Anyway, the current features are:

 - 64 KiB block RAM at 0x40000000
 - HSI interface at 0x41000000, connected to ASIC socket or ASIC emulator
   depending on `$emulate` (project.tcl).
 - ADS8885 interface at 0x42000000 and accompanying DMA at 0x42800000 if enabled
   through `$ads8885` (project.tcl).
 - HDMI loopback to test the board if enabled through `$video_loop`
   (project.tcl). The loopback is controlled by an AXI GPIO unit at 0x43000000.
   Bit 0 of this address location controls the MMCM reset input (low disables
   the interface, high enables it, so you need to write 1 to this register after
   loading the bitstream to make the loop work). Bit 1 controls the hotplug
   detect pin of the HDMI sink; low indicates to the device that we're present,
   high indicates that we're not present.

Just running `make` with Vivado 2017.4 in your path should generate the project
and start synthesis. If the IP has not been generated yet, the Makefile will do
that first. You can also run `make gui` to generate the project and open the GUI
instead. I'd suggest changing the TCL file if you want to make changes to the
project because that's much better for the GIT repository, but I'm not going to
tell you how to live your life. Finally, `make clean` cleans some various
garbage generated by Vivado, and `make very-clean` cleans the entire project.
Note that you need to manually regenerate IP if you change the files in the
`../src` directory for them to propagate to the project here.
